asgiref==3.7.2
beautifulsoup4==4.12.3
boto3==1.34.55
botocore==1.34.55
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
crispy-bootstrap4==2023.1
defusedxml==0.7.1
dj-database-url==2.1.0
Django==5.0.1
django-bootstrap4==24.1
django-crispy-forms==2.1
django-cron==0.6.0
django-storages==1.14.2
djangorestframework==3.14.0
fontawesomefree==6.5.1
gunicorn==21.2.0
h11==0.14.0
idna==3.6
jmespath==1.0.1
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.5
packaging==23.2
pillow==10.2.0
psycopg2-binary==2.9.9
Pygments==2.17.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.0
s3transfer==0.10.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.10.0
urllib3==2.0.7
uvicorn==0.27.1
whitenoise==6.6.0
