/* contents for landing page */
.landing-page {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 20px;
}

.landing-left {
    flex: 1;
    margin-right: 10px;
}

#welcome {
    font-family: 'Marko One', Rowdies, Tahoma, sans-serif;
    font-size: 24px;
    color: #333;
}
.landing-left .script {
    font-family: 'Bad Script', 'Sora', cursive;
    text-align: center;
    font-size: 20px;
    margin: 0;
}

.image-slider {
    margin-top: 5%;
    position: relative;
    height: auto;
    margin-bottom: 20px;
    /* overflow-y: hidden; */
    /* max-width: 500px; */
}

.image-slider img {
    max-width: 100%;
    display: block;
    /* margin-bottom: 20px; */
    border-radius: 10px;
}

.image-slider img {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 3s ease;
}

.image-slider img.active {
    opacity: 1;
}

/* right section content */

.landing-right {
    flex: 1;
    margin-left: 10px;
    display: flex;
}

.card {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


.card h2 {
    font-family: 'Marko One', Rowdies, Tahoma, sans-serif;
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.card p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
}

.card ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 15px;
    line-height: 1.6;
}

.card ul li {
    margin-bottom: 10px;
}

.card ul li strong {
    color: #333;
}

.card ul li::before {
    content: "â€¢";
    color: #666;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.more-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    width: 70%;
}
.more-contents .card{
    margin-top: 2%;
}


/* FAQ section */
.faq-section{
    border-top: 2px solid #999;
    margin-top: 20px;
    background-color: #f4e7e1;
    width: 100%;
}
.faq-content {
    /* display: flex; */
    max-width: 800px;
    margin: 0 auto;
    padding: 2%;
    font-family: 'Saira', sans-serif;
}

.faq-content h1 {
    font-family: 'Marko One', Rowdies, Tahoma, sans-serif;
}

.faq-item {
    margin-bottom: 20px;
}

.question {
    cursor: pointer;
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

.answer {
    display: none;
    color: #666;
    font-size: 16px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2px 10px;
    border-radius: 5px;

}

.answer p {
    margin-top: 5px;
    line-height: 1.6;
}

.fa-chevron-down {
    float: right;
    font-size: 16px;
    color: #000000;
    transition: transform 0.3s ease;
    padding-left: 5px;
}

/* Active state for question */
.question.active .fa-chevron-down {
    transform: rotate(180deg);
}



/* media query */
@media screen and (max-width: 900px) {
    .header-nav{
        z-index: 10;
    }
    .landing-page {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .more-contents {
        width: 95%;
    }
    .more-contents h2 {
        font-size: 20px;
    }
    .landing-left {
        margin-right: 0;
    }
    .landing-right {
        margin-left: 0;
        margin-top: 220px;
    }
    .faq-content {
        padding: 5px;
    }
    .image-slider {
        margin-top: 2%;
    }

    .image-slider img{
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
    .card h2{
        margin: 0;
    }
}